* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: 'IBM Plex Mono', monospace;
    background-color: darkcyan;
}

header {
    display: flex;
    min-height: 10vh;
    justify-content: space-between;
}
nav{
    gap: 3px;
}
.dropdown{
    display: none !important;
}
nav a{
    background-color: aqua;
    border-radius: 10px;

}
header img {
    width: 300px;
    height: 100%;
}

main {
    width: 100%;
}

main div {
    gap: 1rem;
}
#cards_events {
    padding-top: 1rem;
    padding-bottom: 0.5rem;
}
#main-past{
    height: 84vh !important;
}
.nav_1 {
    background-color: salmon;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 70px;
}
.nav_1 img{
    width: 50px;
    height: 50px;
    border-radius: 100px;
    color:black;
}
h3 {
    font-size: 45px;
    font-weight: bold;
    justify-content: ;
}

.category{
    display: flex;
    justify-content: center;
    padding-top: 1rem;
    padding-bottom: 1rem;
    gap: 0.5rem;
    align-items: center;
    height: 50px;
}
.ase{
    display: flex;
    height: 76.7vh;
    justify-content: center;
    padding-top: 0.5rem;
}
.contact{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 30px;
    padding: 0.5rem 2rem 0 2rem;
    height: 80%;
}

#message{
    height: 100px;
    width: 100%;
}
footer {
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
}

footer img {
    height: 30px;
}
th{
    height: 50px;
    border: 1px solid red !important;
    font-size: 35px;
    font-weight: 100;
}
td{
    border: 1px solid red !important;
    height: 40px;
    padding: 1rem;
    font-size: 20px;
}
tr{
    background-color: #2fcdcd;
}
td:hover{
    height: 60px;
    font-size: 30px;
    color: blueviolet;
    background-color: lightseagreen;
}
@media (max-width:768px) {
    header {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
        background: #2fcdcd;
    }
    .navbar{
        display: none !important;
    }
    .dropdown{
        display: flex !important;
    }
    nav {
        display: flex;
        flex-wrap: wrap;
    }
    main{
        height: 50vh;
    }
    .category{
        display: inline-block;
        gap: 1px;
    }
    .category #search{
        width: 150px;
    }
    main {
        height: auto;
    }
    #cards2 {
        display: flex !important;
        align-items: center;
        flex-direction: column;
    }
}

@media(max-width:420px) or (max-height:720px) {
    header {
        height: 12vh;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }
    .navbar{
        display: none !important;
    }
    .dropdown{
        display: flex !important;
    }
    main{
        height: auto;
    }
    #footer-past{
        display: none !important;
    }
    nav {
        display: none !important;
    }
    footer{
        min-height: auto !important;
    }
}
