*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'IBM Plex Mono', monospace;
    text-decoration: none !important;
}
header{
    display: flex;
    justify-content: space-between;
}
header img{
    height: 90px;
}
main{
    display: flex;
    flex-direction: column;
}
nav{
    height: 30px auto;
    align-self: center;
    gap: 0.5rem;
    font-weight: bold;
}
.nav_1{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: salmon;
    height: 65px;
}
.nav_1 img{
    height: 40px;
}
#nav-botones{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#nav-botones img{
    height: 20px;
}
#cards2{
    background-color: lightblue;
    gap:0.5rem;
}
.card-img-top{
    height: 200px;
}
.card-body{
    min-height: 150px auto;
}
.card-footer{
    display: flex;
    flex-wrap: wrap;
}
.card-footer label{
    width: 100%;
    margin: 0px !important;
}
footer img{
    height: 30px;
}
footer{
    min-height: 8vh ;
    display: flex;
    justify-content: space-around;
}
.oculto{
    display: none;
}
.category{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
}
.ase{
    display: flex;
    height: 76.7vh;
    justify-content: center;
    padding-top: 0.5rem;
}
.contact{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-size: 30px;
    padding: 0.5rem 1rem 0 1rem;
    height: 80%;
    gap: 1rem;
}

#message{
    height: 100px;
    width: 100%;
}

@media (max-width:973px) {
    header{
       display:block;
       gap: 1rem;
    }
    #nav-res{
       justify-content: flex-center;
    }
}
@media (max-width:720px){
    .category{
        display: inline-flex;
        flex-wrap: wrap;
        margin: 0 !important;
    }
    .nav_1 img{
        height: 20px;
    }
}
@media (max-width:387px) {
    header img{
        height: 65px;
    }
}